{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "www",
  "scripts": {
    "dev": "nodemon www",
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon www",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/babel-tape-runner test/test-*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "~4.6.0",
    "cors": "^2.8.4",
    "compression": "~1.7.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.1",
    "cookie-parser": "~1.4.1",
    "cookie-session": "~1.2.0",
    "cross-env": "~5.0.0",
    "csurf": "1.9.0",
    "dotenv": "~4.0.0",
    "express": "^4.16.3",
    "express-session": "~1.15.1",
    "forever": "~0.15.1",
    "jade": "~1.11.0",
    "method-override": "~2.3.5",
    "mongoose": "^5.0.16",
    "mongoose-user": "~0.0.1",
    "morgan": "~1.8.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "view-helpers": "~0.1.5",
    "winston": "~2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "~7.2.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-tape-runner": "~2.0.1",
    "eslint": "~4.1.0",
    "nodemon": "^1.11.1",
    "supertest": "~3.0.0",
    "tape": "~4.7.0"
  }
}
